#TO DO
#create a copy of this file calles ".env" and that's about it, you can change these settings to your needs


#ports setups
NEXTJS_PORT=3000
API_PORT=5130

#Paths for storage
MEDIA_STORAGE_PATH=/app/media               #Docker files path
MEDIA_STORAGE_MOUNT=/d/Projects/videoplayer #Computer path to directory for storage(for windows path: /(windows drive letter)/(path to storage))